*{
    margin: 0.;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
:root{
    --primary-color: #edf2fc;
    --secondary-color: #212121;
    --third-color: #b0bdd6ac;
}
.dark-theme{
    --primary-color: #000106;
    --secondary-color: #fff;
    --third-color: #262626;
}
#icon{
    width: 30px;
    cursor: pointer;
    color: #ff4321;
    font-size: 20px;
}
.img-box{
    width:19%;
    height: 70%;
    position: absolute;
    bottom: 60;
    right: 150px;
}
.img-box img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}
/* .header-text{
    margin-left: 8%;
    margin-top: 15%;
}
.header-text h1{
    font-size: 70px;
    color: var(--secondary-color);
    margin-bottom: 20px;
}
span{
    color:#ff4321;
}
.header-text p{
    color:  var(--secondary-color);
    line-height: 22 px;
}*/
.header-text a{
    background: #ff4321;
    padding: 10px 18px;
    text-decoration: none;
    color: var(--primary-color);
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px; 
}

.img-back:hover .back-img{
    bottom: 40px;
}
.img-back:hover .main-img{
    left: 54%;
}
.social-links{
    right: 10%; 
    /*top: 100px;*/
}
.social-links a{
    font-size: 30px;
    color: var(--secondary-color);
    margin-left: 8%;
    margin-top: 10%;
    margin-right: -5%;
}
.social-links a:hover{
    color: #ff4321;
}
.outer-footer{
    padding: 50px;
    text-align: left;
    font-size: 12px;
    color: var(--primary-color);
    background-color: var(--secondary-color);
}
body{
    background: var(--secondary-color);
    color: var(--primary-color);
}
/* code  */
#header{
    width: 100%;
    height: 100%;
    /* background-image: url(images/mypic2.png);
    background-size: cover;
    background-position: center; */
}
html{
    scroll-behavior: smooth;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: var(--primary-color);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--secondary-color);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover{
    color: #ff4321;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff4321;
}
#about{
    padding: 80px 0;
    color: var(--primary-color);
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col1{
    flex-basis: 35%;
}
.about-col1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: var(--primary-color);
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
/* .tab-titles:hover{
    
} */
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background: var(--secondary-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links:hover{
    background-color: #ff4321;
    color: #fff;
}
.tab-links.active-link::after{
    width: 50%;
    color: #ff4321;
}
.tab-contents ul li{
    list-style-type: none;
    margin: 10px 0;
}
.tab-contents ul li span{ 
    color: #ff4321;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* Projects */
#services{
    padding: 30px 0;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.services-list div{
    background: #534e4e;
    color: white;
    padding: 40px;
    font-size: 18px;
    font-weight: 300;
    border-radius: 10px;
    transition:  background 0.5s, transform 0.5s ;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff4321;
    transform: translateY(-10px);
}
/* Portfolio  */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, mionmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 20%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 10px;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    /* background: #fff; */
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: auto;
}
.work:hover img{
    transform: scale(1.1);
    width: 20%;
}
.work:hover .layer{
    height: 100%;
}
/* css for small screens */
@media only screen and (max-with: 600px){
    #header{
        background-image: url(images/mobile_mypic.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: 0;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col1, .about-col2{
        flex-basis: 100%;
    }
    .about-col1{
        margin-bottom: 30px;
    }
    .about-col2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}